# Studweb

./: README.md  Studweb.sln
src/Api/Studweb.Api/: Dockerfile  Program.cs  Studweb.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Studweb.Api/Common/: HttpResultsExtensions.cs  StudwebProblemDetailsFactory.cs
src/Api/Studweb.Api/Controllers/: ApiController.cs  AuthenticateController.cs  RoleController.cs  WeatherForecastController.cs
src/Api/Studweb.Api/Endpoints/: AuthenticationModule.cs  NoteModule.cs  TestModule.cs
src/Api/Studweb.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Api/Studweb.Api/Properties/: launchSettings.json
src/Core/Studweb.Application/: DependencyInjection.cs  Studweb.Application.csproj
src/Core/Studweb.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Studweb.Application/Common/: Error.cs  Result.cs
src/Core/Studweb.Application/Common/Behavior/: ValidationBehavior.cs
src/Core/Studweb.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Studweb.Application/Contracts/Authentication/: LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyEmailRequest.cs
src/Core/Studweb.Application/Contracts/Note/: AddNoteResponse.cs
src/Core/Studweb.Application/Contracts/Notes/: AddNoteResponse.cs  GetAllNotesResponse.cs
src/Core/Studweb.Application/Contracts/Notes/Dtos/: NoteDto.cs
src/Core/Studweb.Application/Contracts/Notes/Requests/: UpdateNoteRequest.cs
src/Core/Studweb.Application/Contracts/Notes/Responses/: AddNoteResponse.cs  DeleteNoteResponse.cs  GetAllNotesResponse.cs  GetNoteResponse.cs  UpdateNoteResponse.cs
src/Core/Studweb.Application/Contracts/Role/: AddRoleResponse.cs  DeleteRoleResponse.cs  EditRoleResponse.cs
src/Core/Studweb.Application/Features/Notes/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs  AddNoteCommandValidator.cs
src/Core/Studweb.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
src/Core/Studweb.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
src/Core/Studweb.Application/Features/Notes/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
src/Core/Studweb.Application/Features/Notes/Queries/GetNote/: GetNoteQuery.cs  (+2 more)
src/Core/Studweb.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Core/Studweb.Application/Features/Users/Events/: UserRegisteredDomainEventHandler.cs
src/Core/Studweb.Application/Persistance/: INoteRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Studweb.Application/Utils/: IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs  PasswordHasher.cs
(+127 files in other folders)
